<!DOCTYPE html>
<html lang="en" class="transition-colors duration-300">
<head>
    <meta charset="UTF-8">
    <title>OPEN!SECURRA - Secure File Storage</title>

    <!-- Tailwind & Fonts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- App JS -->
    <script defer src="{{ url_for('static', filename='js/script.js') }}"></script>

    <style>
        body { font-family: 'Poppins', sans-serif; }
        .bg-hero-gradient {
            background: radial-gradient(circle at top left, #4f46e5 0, #1d4ed8 25%, #0f172a 60%, #020617 100%);
        }
    </style>
</head>
<body class="bg-slate-950 text-slate-50 min-h-screen flex flex-col">

    <!-- Top Navigation -->
    <header class="w-full border-b border-white/10 bg-slate-950/70 backdrop-blur">
        <div class="max-w-6xl mx-auto flex items-center justify-between py-4 px-4 sm:px-6">
            <a href="/" class="flex items-center gap-2">
                <div class="h-9 w-9 rounded-xl bg-indigo-500 flex items-center justify-center shadow-lg shadow-indigo-500/40">
                    <i class="fas fa-shield-alt text-white text-lg"></i>
                </div>
                <div class="flex flex-col leading-tight">
                    <span class="font-semibold tracking-wide text-sm sm:text-base">OPEN!SECURRA</span>
                    <span class="text-[11px] text-slate-400 hidden sm:block">Hybrid Cryptography Vault</span>
                </div>
            </a>
            <nav class="flex items-center gap-3 sm:gap-4 text-sm">
                <a href="#features" class="text-slate-300 hover:text-white transition-colors">Features</a>
                <a href="#how-it-works" class="text-slate-300 hover:text-white transition-colors hidden sm:inline">How it works</a>
                {% if show_auth %}
                    <a href="/login" class="hidden sm:inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-slate-600 text-slate-100 hover:border-indigo-400 hover:text-white transition-colors">
                        <i class="fas fa-sign-in-alt text-xs"></i>
                        <span>Login</span>
                    </a>
                {% else %}
                    <a href="/sender_dashboard" class="hidden sm:inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-slate-600 text-slate-100 hover:border-emerald-400 hover:text-white transition-colors">
                        <i class="fas fa-gauge text-xs"></i>
                        <span>Dashboard</span>
                    </a>
                {% endif %}
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <main class="flex-1 bg-hero-gradient">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 py-10 sm:py-16 lg:py-20 grid lg:grid-cols-2 gap-10 lg:gap-16 items-center">
            <!-- Left: Text -->
            <section class="space-y-6">
                <div class="inline-flex items-center gap-2 rounded-full border border-indigo-400/40 bg-indigo-500/10 px-3 py-1 text-xs sm:text-sm text-indigo-100">
                    <i class="fas fa-lock"></i>
                    <span>Secure File Storage using Hybrid Cryptography</span>
                </div>

                <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight">
                    Store & share files
                    <span class="text-indigo-300">with confidence.</span>
                </h1>

                <p class="text-sm sm:text-base text-slate-200/90 max-w-lg">
                    OPEN!SECURRA combines AES and RSA to protect your files and messages.
                    Upload, encrypt, share, and decrypt – all from a single, secure dashboard.
                </p>

                {% if show_auth %}
                    <div class="flex flex-col sm:flex-row gap-3 pt-2">
                        <a href="/register"
                           class="inline-flex items-center justify-center gap-2 px-5 py-3 rounded-xl text-sm font-medium bg-indigo-500 hover:bg-indigo-600 text-white shadow-lg shadow-indigo-500/40 transition-all transform hover:-translate-y-0.5 hover:shadow-xl">
                            <i class="fas fa-user-plus"></i>
                            <span>Create an account</span>
                        </a>
                        <a href="/login"
                           class="inline-flex items-center justify-center gap-2 px-5 py-3 rounded-xl text-sm font-medium border border-slate-500/80 text-slate-100 hover:border-indigo-400 hover:text-white transition-all bg-slate-900/60">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Login</span>
                        </a>
                    </div>
                {% else %}
                    <div class="space-y-3">
                        <p class="text-xs sm:text-sm text-emerald-200">
                            Authenticated ✔ You’re ready to encrypt and decrypt files.
                        </p>
                        <div class="flex flex-col sm:flex-row gap-3">
                            <a href="/sender_dashboard"
                               class="inline-flex items-center justify-center gap-2 px-5 py-3 rounded-xl text-sm font-medium bg-indigo-500 hover:bg-indigo-600 text-white shadow-lg shadow-indigo-500/40 transition-all transform hover:-translate-y-0.5 hover:shadow-xl">
                                <i class="fas fa-upload"></i>
                                <span>Go to Sender Dashboard</span>
                            </a>
                            <a href="/receiver_dashboard"
                               class="inline-flex items-center justify-center gap-2 px-5 py-3 rounded-xl text-sm font-medium border border-emerald-400/70 text-emerald-100 hover:bg-emerald-500/10 transition-all">
                                <i class="fas fa-download"></i>
                                <span>Go to Receiver Dashboard</span>
                            </a>
                        </div>
                        <a href="/logout" class="inline-flex items-center gap-2 text-xs text-red-300 hover:text-red-200">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                {% endif %}
            </section>

            <!-- Right: Card -->
            <section class="bg-slate-900/60 border border-white/10 rounded-2xl shadow-2xl shadow-black/70 p-5 sm:p-6 lg:p-8 space-y-6 backdrop-blur">
                <h2 class="text-lg sm:text-xl font-semibold flex items-center gap-2">
                    <span class="inline-flex h-8 w-8 items-center justify-center rounded-xl bg-indigo-500/80 shadow-md shadow-indigo-500/40">
                        <i class="fas fa-lock text-white text-sm"></i>
                    </span>
                    <span>Why OPEN!SECURRA?</span>
                </h2>

                <ul class="space-y-3 text-sm text-slate-200">
                    <li class="flex gap-3">
                        <i class="fas fa-check mt-1 text-emerald-400"></i>
                        <span><strong>Hybrid encryption:</strong> AES for fast data encryption, RSA for secure key sharing.</span>
                    </li>
                    <li class="flex gap-3">
                        <i class="fas fa-check mt-1 text-emerald-400"></i>
                        <span><strong>End-to-end protection:</strong> Data stays encrypted in storage, decrypted only with the private key.</span>
                    </li>
                    <li class="flex gap-3">
                        <i class="fas fa-check mt-1 text-emerald-400"></i>
                        <span><strong>Simple dashboards:</strong> Clean interfaces for both sender and receiver.</span>
                    </li>
                    <li class="flex gap-3">
                        <i class="fas fa-check mt-1 text-emerald-400"></i>
                        <span><strong>Responsive design:</strong> Works smoothly on desktop, tablet, and mobile.</span>
                    </li>
                </ul>

                <div class="grid grid-cols-2 gap-3 text-xs sm:text-sm text-slate-300 pt-2 border-t border-white/10 mt-2">
                    <div class="space-y-1">
                        <p class="font-medium text-slate-100 flex items-center gap-1">
                            <i class="fas fa-user-shield text-indigo-300"></i> Sender
                        </p>
                        <p class="text-slate-300">Upload files & text, encrypt, and store them securely.</p>
                    </div>
                    <div class="space-y-1">
                        <p class="font-medium text-slate-100 flex items-center gap-1">
                            <i class="fas fa-key text-emerald-300"></i> Receiver
                        </p>
                        <p class="text-slate-300">Use the private key to safely decrypt shared content.</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- Features strip -->
        <section id="features" class="bg-slate-950/80 border-t border-white/5">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 py-6 grid sm:grid-cols-3 gap-4 text-xs sm:text-sm text-slate-300">
                <div class="flex items-center gap-2">
                    <i class="fas fa-laptop-code text-indigo-400"></i>
                    <span>Built with Flask, AES, and RSA</span>
                </div>
                <div class="flex items-center gap-2">
                    <i class="fas fa-database text-emerald-400"></i>
                    <span>Encrypted storage for files & text</span>
                </div>
                <div class="flex items-center gap-2">
                    <i class="fas fa-mobile-screen text-sky-400"></i>
                    <span>Optimized for every screen</span>
                </div>
            </div>
        </section>
    </main>

    <!-- Floating Theme Toggle -->
    <button id="theme-toggle"
            class="fixed bottom-4 right-4 h-11 w-11 rounded-full bg-slate-900/90 border border-white/10 shadow-lg flex items-center justify-center text-slate-100 hover:scale-105 hover:border-indigo-400 transition-all"
            title="Toggle Dark Mode">
        <i class="fas fa-moon" data-theme-icon="moon"></i>
        <i class="fas fa-sun hidden" data-theme-icon="sun"></i>
    </button>

    <!-- Footer -->
    <footer class="bg-slate-950 border-t border-white/10 text-center py-4 text-xs sm:text-sm text-slate-400">
        &copy; 2023 OPEN!SECURRA &mdash; Secure file storage using hybrid cryptography.
    </footer>
</body>
</html>
