<!DOCTYPE html>
<html lang="en" class="transition-colors duration-300">

<head>
    <meta charset="UTF-8">
    <title>Receiver Dashboard - OPEN!SECURRA</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="{{ url_for('static', filename='js/script.js') }}"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body class="bg-slate-950 text-slate-50 min-h-screen flex flex-col">

    <!-- Header -->
    <header class="w-full border-b border-white/10 bg-slate-950/80 backdrop-blur">
        <div class="max-w-6xl mx-auto flex items-center justify-between py-3 px-4 sm:px-6 text-sm">
            <div class="flex items-center gap-2">
                <div
                    class="h-8 w-8 rounded-xl bg-emerald-500 flex items-center justify-center shadow-md shadow-emerald-500/40">
                    <i class="fas fa-download text-white text-sm"></i>
                </div>
                <div class="flex flex-col leading-tight">
                    <span class="font-semibold tracking-wide">Receiver Dashboard</span>
                    <span class="text-[11px] text-slate-400 hidden sm:block">Upload your private key and decrypt
                        data</span>
                </div>
            </div>
            <nav class="flex items-center gap-2 sm:gap-3">
                <a href="/sender_dashboard"
                    class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-slate-600 text-slate-200 hover:border-indigo-400 hover:text-white transition-colors text-xs sm:text-sm">
                    <i class="fas fa-upload text-xs"></i>
                    <span>Sender Dashboard</span>
                </a>
                <a href="/logout"
                    class="inline-flex items-center gap-1.5 text-xs sm:text-sm text-red-300 hover:text-red-200">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="flex-1 px-4 sm:px-6 py-8 sm:py-10">
        <div class="max-w-3xl mx-auto space-y-6">
            <!-- Intro -->
            <section class="space-y-1">
                <h1 class="text-2xl sm:text-3xl font-semibold tracking-tight">Decrypt Files &amp; Messages</h1>
                <p class="text-xs sm:text-sm text-slate-300 max-w-2xl">
                    Enter the password provided by the sender to decrypt the shared content.
                </p>
            </section>

            <!-- Flash messages -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div
                class="rounded-xl border border-red-500/50 bg-red-500/10 text-red-100 text-xs sm:text-sm px-3 py-2 flex items-start gap-2">
                <i class="fas fa-circle-exclamation mt-0.5"></i>
                <span>{{ messages[0] }}</span>
            </div>
            {% endif %}
            {% endwith %}

            <!-- Key upload card -->
            <section
                class="bg-slate-900/80 border border-white/10 rounded-2xl shadow-2xl shadow-black/70 p-5 sm:p-6 space-y-5">
                <form method="post" enctype="multipart/form-data" id="key-upload-form" class="space-y-5">
                    <div class="space-y-1.5">
                        <label class="block text-xs font-medium text-slate-200">
                            <i class="fas fa-key mr-1.5"></i>Decryption Password
                        </label>
                        <input type="text" name="decryption_password" required placeholder="Enter the password..."
                            class="block w-full rounded-xl border border-slate-600 bg-slate-950/60 px-3 py-2.5 text-xs sm:text-sm text-slate-200 outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 placeholder:text-slate-500">
                        <p class="text-[11px] text-slate-400">The password is used to securely unwrap the encryption
                            key.</p>
                    </div>

                    <button type="submit"
                        class="w-full inline-flex items-center justify-center gap-2 rounded-xl bg-emerald-500 hover:bg-emerald-600 text-sm font-medium text-white py-2.5 shadow-lg shadow-emerald-500/40 transition-all transform hover:-translate-y-0.5 hover:shadow-xl">
                        <i class="fas fa-unlock"></i>
                        <span>Decrypt Content</span>
                    </button>
                </form>

                <!-- Decrypted text output -->
                {% if decrypted %}
                <div class="mt-4 space-y-4">
                    <!-- Decrypted message -->
                    <div class="space-y-2">
                        <h2 class="text-sm font-semibold text-slate-100 flex items-center gap-2">
                            <i class="fas fa-message text-emerald-300"></i>
                            <span>Decrypted Message</span>
                        </h2>
                        <div
                            class="rounded-xl border border-emerald-500/40 bg-slate-950/60 px-3 py-3 text-xs sm:text-sm text-slate-100 whitespace-pre-wrap">
                            {{ session.get('decrypted_text', '') }}
                        </div>
                    </div>

                    <!-- Download decrypted file button -->
                    <div class="space-y-2">
                        <h2 class="text-sm font-semibold text-slate-100 flex items-center gap-2">
                            <i class="fas fa-file-download text-indigo-300"></i>
                            <span>Decrypted File</span>
                        </h2>

                        <a href="{{ url_for('download_decrypted_file') }}"
                            class="inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-indigo-500 hover:bg-indigo-600 text-sm font-medium text-white shadow-md shadow-indigo-500/40 transition-all">
                            <i class="fas fa-download"></i>
                            <span>Download File</span>
                        </a>
                    </div>
                </div>
                {% endif %}
            </section>
        </div>
    </main>

    <button id="theme-toggle"
        class="fixed bottom-4 right-4 h-11 w-11 rounded-full bg-slate-900/90 border border-white/10 shadow-lg flex items-center justify-center text-slate-100 hover:scale-105 hover:border-indigo-400 transition-all"
        title="Toggle Dark Mode">
        <i class="fas fa-moon" data-theme-icon="moon"></i>
        <i class="fas fa-sun hidden" data-theme-icon="sun"></i>
    </button>

</body>

</html>