<!DOCTYPE html>
<html lang="en" class="transition-colors duration-300">
<head>
    <meta charset="UTF-8">
    <title>Register - OPEN!SECURRA</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="{{ url_for('static', filename='js/script.js') }}"></script>

    <style>
        body { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="bg-slate-950 text-slate-50 min-h-screen flex flex-col">

    <header class="w-full border-b border-white/10 bg-slate-950/80 backdrop-blur">
        <div class="max-w-5xl mx-auto flex items-center justify-between py-3 px-4 sm:px-6 text-sm">
            <a href="/" class="flex items-center gap-2">
                <div class="h-8 w-8 rounded-xl bg-indigo-500 flex items-center justify-center shadow-md shadow-indigo-500/40">
                    <i class="fas fa-shield-alt text-white text-sm"></i>
                </div>
                <span class="font-semibold tracking-wide">OPEN!SECURRA</span>
            </a>
            <a href="/login" class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-slate-600 text-slate-200 hover:border-indigo-400 hover:text-white transition-colors">
                <i class="fas fa-sign-in-alt text-xs"></i>
                <span>Login</span>
            </a>
        </div>
    </header>

    <main class="flex-1 flex items-center justify-center px-4 py-10">
        <div class="w-full max-w-md">
            <div class="bg-slate-900/80 border border-white/10 rounded-2xl shadow-2xl shadow-black/70 px-6 sm:px-8 py-8 space-y-6">
                <div class="text-center space-y-2">
                    <div class="inline-flex h-12 w-12 items-center justify-center rounded-2xl bg-emerald-500 shadow-lg shadow-emerald-500/40 mb-1">
                        <i class="fas fa-user-plus text-white text-lg"></i>
                    </div>
                    <h1 class="text-2xl sm:text-3xl font-semibold">Create your account</h1>
                    <p class="text-xs sm:text-sm text-slate-300">
                        Register to start using secure hybrid cryptography for your files.
                    </p>
                </div>

                <!-- Flash messages -->
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="rounded-xl border border-red-500/50 bg-red-500/10 text-red-100 text-xs sm:text-sm px-3 py-2 flex items-start gap-2">
                            <i class="fas fa-circle-exclamation mt-0.5"></i>
                            <span>{{ messages[0] }}</span>
                        </div>
                    {% endif %}
                {% endwith %}

                <form method="post" id="register-form" class="space-y-4">
                    <!-- Name -->
                    <div class="space-y-1.5">
                        <label class="block text-xs font-medium text-slate-200">
                            <i class="fas fa-user mr-1.5"></i>Full Name
                        </label>
                        <input
                            type="text"
                            name="name"
                            required
                            class="w-full rounded-xl border border-slate-600 bg-slate-950/60 px-3 py-2.5 text-sm outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 placeholder:text-slate-500"
                            placeholder="Your name">
                    </div>

                    <!-- Email -->
                    <div class="space-y-1.5">
                        <label class="block text-xs font-medium text-slate-200">
                            <i class="fas fa-envelope mr-1.5"></i>Email
                        </label>
                        <input
                            type="email"
                            name="email"
                            required
                            class="w-full rounded-xl border border-slate-600 bg-slate-950/60 px-3 py-2.5 text-sm outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 placeholder:text-slate-500"
                            placeholder="you@example.com">
                    </div>

                    <!-- ROLE (this was missing) -->
                    <div class="space-y-1.5">
                        <label class="block text-xs font-medium text-slate-200">
                            <i class="fas fa-user-shield mr-1.5"></i>Account Role
                        </label>
                        <div class="grid grid-cols-2 gap-2 text-xs sm:text-sm">
                            <label class="flex items-center gap-2 rounded-xl border border-slate-600 bg-slate-950/60 px-3 py-2 cursor-pointer hover:border-indigo-400 transition-colors">
                                <input
                                    type="radio"
                                    name="role"
                                    value="sender"
                                    class="accent-indigo-500"
                                    checked>
                                <div class="flex flex-col leading-tight">
                                    <span class="font-medium text-slate-100">Sender</span>
                                    <span class="text-[11px] text-slate-400">Upload & encrypt files</span>
                                </div>
                            </label>

                            <label class="flex items-center gap-2 rounded-xl border border-slate-600 bg-slate-950/60 px-3 py-2 cursor-pointer hover:border-emerald-400 transition-colors">
                                <input
                                    type="radio"
                                    name="role"
                                    value="receiver"
                                    class="accent-emerald-500">
                                <div class="flex flex-col leading-tight">
                                    <span class="font-medium text-slate-100">Receiver</span>
                                    <span class="text-[11px] text-slate-400">Decrypt shared data</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Password -->
                    <div class="space-y-1.5">
                        <label class="block text-xs font-medium text-slate-200">
                            <i class="fas fa-lock mr-1.5"></i>Password
                        </label>
                        <input
                            type="password"
                            name="password"
                            required
                            class="w-full rounded-xl border border-slate-600 bg-slate-950/60 px-3 py-2.5 text-sm outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 placeholder:text-slate-500"
                            placeholder="Create a strong password">
                    </div>

                    <!-- Submit -->
                    <button
                        type="submit"
                        class="w-full inline-flex items-center justify-center gap-2 rounded-xl bg-emerald-500 hover:bg-emerald-600 text-sm font-medium text-white py-2.5 mt-2 shadow-lg shadow-emerald-500/40 transition-all transform hover:-translate-y-0.5 hover:shadow-xl">
                        <i class="fas fa-user-check"></i>
                        <span>Register</span>
                    </button>
                </form>

                <p class="text-[11px] sm:text-xs text-slate-400 text-center">
                    Already have an account?
                    <a href="/login" class="text-indigo-300 hover:text-indigo-200 font-medium">Login</a>
                </p>
            </div>
        </div>
    </main>

    <button id="theme-toggle"
            class="fixed bottom-4 right-4 h-11 w-11 rounded-full bg-slate-900/90 border border-white/10 shadow-lg flex items-center justify-center text-slate-100 hover:scale-105 hover:border-indigo-400 transition-all"
            title="Toggle Dark Mode">
        <i class="fas fa-moon" data-theme-icon="moon"></i>
        <i class="fas fa-sun hidden" data-theme-icon="sun"></i>
    </button>

</body>
</html>

