<!DOCTYPE html>
<html lang="en" class="transition-colors duration-300">
<head>
    <meta charset="UTF-8">
    <title>Sender Dashboard - OPEN!SECURRA</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="{{ url_for('static', filename='js/script.js') }}"></script>

    <style>
        body { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="bg-slate-950 text-slate-50 min-h-screen flex flex-col">

    <!-- Header -->
    <header class="w-full border-b border-white/10 bg-slate-950/80 backdrop-blur">
        <div class="max-w-6xl mx-auto flex items-center justify-between py-3 px-4 sm:px-6 text-sm">
            <div class="flex items-center gap-2">
                <div class="h-8 w-8 rounded-xl bg-indigo-500 flex items-center justify-center shadow-md shadow-indigo-500/40">
                    <i class="fas fa-upload text-white text-sm"></i>
                </div>
                <div class="flex flex-col leading-tight">
                    <span class="font-semibold tracking-wide">Sender Dashboard</span>
                    <span class="text-[11px] text-slate-400 hidden sm:block">Encrypt & store files and messages</span>
                </div>
            </div>

            <!-- NAV WITH DOWNLOAD KEY BUTTON -->
            <nav class="flex items-center gap-2 sm:gap-3">
                
                <!-- Receiver Dashboard -->
                <a href="/receiver_dashboard"
                   class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-slate-600 text-slate-200 hover:border-emerald-400 hover:text-white transition-colors text-xs sm:text-sm">
                    <i class="fas fa-download text-xs"></i>
                    <span>Receiver Dashboard</span>
                </a>

                <!-- Logout -->
                <a href="/logout"
                   class="inline-flex items-center gap-1.5 text-xs sm:text-sm text-red-300 hover:text-red-200">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="flex-1 px-4 sm:px-6 py-8 sm:py-10">
        <div class="max-w-3xl mx-auto space-y-6">
            <!-- Intro -->
            <section class="space-y-1">
                <h1 class="text-2xl sm:text-3xl font-semibold tracking-tight">Secure Upload</h1>
                <p class="text-xs sm:text-sm text-slate-300 max-w-2xl">
                    Select a file, add a message, and set a password. Your data will be encrypted using this password.
                </p>
            </section>

            <!-- Flash messages -->
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="rounded-xl border border-emerald-500/50 bg-emerald-500/10 text-emerald-100 text-xs sm:text-sm px-3 py-2 flex items-start gap-2">
                        <i class="fas fa-circle-check mt-0.5"></i>
                        <span>{{ messages[0] }}</span>
                    </div>
                {% endif %}
            {% endwith %}

            <!-- Upload card -->
            <section class="bg-slate-900/80 border border-white/10 rounded-2xl shadow-2xl shadow-black/70 p-5 sm:p-6">
                <form method="post" enctype="multipart/form-data" id="upload-form" class="space-y-5">
                    <div class="space-y-1.5">
                        <label class="block text-xs font-medium text-slate-200">
                            <i class="fas fa-file mr-1.5"></i>Select File
                        </label>
                        <div class="relative">
                            <input
                                type="file"
                                name="file"
                                required
                                class="block w-full cursor-pointer rounded-xl border border-slate-600 bg-slate-950/60 text-xs sm:text-sm text-slate-200 file:mr-3 file:rounded-lg file:border-0 file:bg-indigo-500 file:px-3 file:py-1.5 file:text-xs file:font-medium file:text-white hover:file:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div class="space-y-1.5">
                        <label class="block text-xs font-medium text-slate-200">
                            <i class="fas fa-comment mr-1.5"></i>Text Message
                        </label>
                        <textarea
                            name="text"
                            rows="4"
                            required
                            class="w-full rounded-xl border border-slate-600 bg-slate-950/60 px-3 py-2.5 text-xs sm:text-sm text-slate-100 outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 placeholder:text-slate-500"
                            placeholder="Add a note or description for the receiver..."></textarea>
                    </div>

                    <div class="space-y-1.5">
                        <label class="block text-xs font-medium text-slate-200">
                            <i class="fas fa-lock mr-1.5"></i>Encryption Password
                        </label>
                        <input
                            type="text"
                            name="encryption_password"
                            required
                            class="w-full rounded-xl border border-slate-600 bg-slate-950/60 px-3 py-2.5 text-xs sm:text-sm text-slate-100 outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 placeholder:text-slate-500"
                            placeholder="Enter a secret password to encrypt this file...">
                         <p class="text-[11px] text-slate-400">Share this password with the receiver securely.</p>
                    </div>

                    <button
                        type="submit"
                        id="submit-btn"
                        class="w-full inline-flex items-center justify-center gap-2 rounded-xl bg-indigo-500 hover:bg-indigo-600 text-sm font-medium text-white py-2.5 shadow-lg shadow-indigo-500/40 transition-all transform hover:-translate-y-0.5 hover:shadow-xl disabled:cursor-not-allowed disabled:opacity-70">
                        <i class="fas fa-shield-halved"></i>
                        <span>Encrypt & Store</span>
                    </button>

                    <!-- Progress bar -->
                    <div id="progress" class="mt-4 hidden space-y-2">
                        <div class="flex items-center justify-between text-[11px] text-slate-300">
                            <span>Encrypting & uploading…</span>
                            <span id="progress-label">0%</span>
                        </div>
                        <div class="h-2 w-full rounded-full bg-slate-800 overflow-hidden">
                            <div id="progress-bar" class="h-full w-0 rounded-full bg-gradient-to-r from-indigo-500 via-sky-500 to-emerald-400 transition-all"></div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </main>

    <button id="theme-toggle"
            class="fixed bottom-4 right-4 h-11 w-11 rounded-full bg-slate-900/90 border border-white/10 shadow-lg flex items-center justify-center text-slate-100 hover:scale-105 hover:border-indigo-400 transition-all"
            title="Toggle Dark Mode">
        <i class="fas fa-moon" data-theme-icon="moon"></i>
        <i class="fas fa-sun hidden" data-theme-icon="sun"></i>
    </button>

</body>
</html>

